show databases
;

use myproject
;

show tables
;

desc product
;

select * from product
;

insert into product(id, name, description, price) values (uuid(), '마우스', '정말 좋은 마우스입니다!!', 15000)
;

insert into product(id, name, description, price) values (uuid(), '노트북', '최신 맥북!!', 20000)
;

insert into product(id, name, description, price) values (uuid(), '셔츠', '깔끔한 셔츠', 30000)
;

delete from product where name = '셔츠'
;

update product set price = 18000 where name = '마우스'
;

# ============== Join ===============

select * from product_sales_location ;

insert into product_sales_location(id, address, addressDetail, lat, lng, meetingTime) values (uuid(), '구로구', '구로디지털단지', 37.281723, 127.192387, '2023-01-10')
;

update product set productSalesLocationId = '67940846-8c8e-11ee-bdaf-40cf501fae0c' where name = '마우스'
;

SELECT product.id, name, price, address, addressDetail from product, product_sales_location where product.productSalesLocationId = product_sales_location.id;

SELECT * from product, product_sales_location where product.productSalesLocationId = product_sales_location.id;


# ============== 추가 기능들 ================
update product set isSoldout = true where name = '노트북' and price = 20000
;

update product set isSoldout = true where name = '노트북' or price = 20000
;

# ============== 주석 쉽게 다는 방법 ==============
#      (update, delete에서는 가급적 사용하지 않기)
select * 
  from product 
 where 1 = 1
   and name = '마우스' 
   and price = 5000 
   and isSoldout = FALSE 
 ;